; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env1

[env:uno_usbasp]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_protocol = usbasp

[env:uno_serial]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
